
/* tickets */
.svg-circle {
  background-color: #fff;
  /* Blue background color */
  border: 2px solid #9CA7B2;
  border-radius: 50px;
  /* Rounded corners */
  width: 235px;
  /* Width of the SVG */
  height: 80px;
  /* Height of the SVG */
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  /* Simulated shadow effect */
  transition: all 0.3s ease;
  text-align: center;
}

.centeredText {
  display: flex;
  justify-content: center;
  /* Align horizontal */
  align-items: center;
  /* Align vertical */
}

/* rectangle input */
.rectangle {
  height: 200px;
  /* Fixed height */
  border: 2px solid #9CA7B2;
  /* Blue border */
  border-radius: 50px;

}

input:focus {
  border: 2px solid #9CA7B2;
}

/* For better responsiveness, you might want to use media queries */
@media (max-width: 768px) {
  .rectangle {

    height: 150px;
    /* Smaller height on smaller screens */
  }
}

@media (max-width: 480px) {
  .rectangle {
    height: 100px;
    /* Even smaller height on very small screens */
  }
}



/* select and options */
.dropdown-card {
  /* width: 90%; */
  /* max-width: 470px; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
  // padding: 20px;

  // background-color: #fff;
}

.project-select {
  width: 100%;
  padding: 10px 20px;
  border: 2px solid #9CA7B2;
  border-radius: 30px;
  background-color: #f5f5f5;
  color: #707070;
  font-size: 15px;
  cursor: pointer;

}
.project-select option{
  height: 50px;
  // padding:30px
}
.form-select option:hover {
  background-color: #4982A4!important;

}

@media (max-width: 768px) {
  .dropdown-card {
    width: 95%;
    padding: 15px;
  }

  .project-select {
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .dropdown-card {
    width: 100%;
    padding: 10px;
    border-radius: 15px;
  }

  .project-select {
    font-size: 14px;
  }
}


.h-16{
  height:16%;
}

// submit button
$button-color: #4982A4; // This is a placeholder, adjust the color to match your design
$button-hover-color: darken($button-color, 10%); // Darkens the button color on hover

.submit-button {
  padding: 10px 20px; // Adjust padding to match your design
  background-color: $button-color;
  border: none;
  border-radius: 4px; // Adjust border-radius to match your design
  color: white;
  font-family: Arial, sans-serif; // Adjust font-family to match your design
  font-size: 16px; // Adjust font-size to match your design
  cursor: pointer;
  transition: background-color 0.3s ease; // Smooth transition for hover effect

  &:hover {
    background-color: $button-hover-color;
  }

  &:focus {
    outline: none;
    // Optionally, add a style for the focus state
  }
}
.start-75{
  left: 88%;
}
@media screen and (max-width: 500px) {
  .start-75{
    left: 40%;
  }
}

// model

/* Overlay that covers the entire screen */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 10;
}

/* The modal container */
.modal1 {
  position: fixed;
  background-color: #F1FBFC;
  width: 80%;
  max-width: 700px; /* Adjust width as needed */
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 11; /* Higher than the overlay */
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
  text-align: center;
}

/* Modal header */
.modal-header1 {
  display: flex;
  justify-content: flex-end;
}

/* Close button in the top right corner */
.close-button1 {
  cursor: pointer;
  border: none;
  background: none;
  font-size: 1.5rem;
}

/* Success icon styles */
.modal-icon1 {
  color: #28a745; /* Success color */
  font-size: 2rem; /* Large checkmark icon */
}

/* Modal content styles */
.modal-content1 {
  padding: 20px;
}

h2 {
  color: #333; /* Text color for the header */
}

p {
  color: #666; /* Text color for the paragraph */
}

/* Add responsiveness as needed */
@media (max-width: 768px) {
  .modal1 {
    width: 90%;
  }
}

/* Ensure the body does not scroll when the modal is open */
body.modal-open {
  overflow: hidden;
}
