<!-- Global Spinner Configuration -->
<!-- <ngx-spinner  bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type="ball-spin-clockwise" [fullScreen] = "true"><p style="color: white" > Loading...</ngx-spinner> -->

<div class="container-fluid background1 p-lg-5 w-100">

  <div class="row gab-xl-3 ">
    <!-- left side -->
    <div class="col-xl-9 col-12 margintop" [class.col-xl-12]="userLog==true">
      <h1 class="section1-title">Emirates International</h1>
      <h1 class="section1-title">Assessments Portal</h1>
      <h2 class="section1-title welcomeFont">Welcome to EIAP, the hub for seamless communication among schools engaged
        in international assessments in the UAE; PISA, TALIS, PIRLS, TIMSS, and IELS. Connect. Communicate. Create.
        Join us in elevating education through collaborative efforts on this dedicated platform.</h2>
      <!-- projects -->
      <div class="row g-4 margintop" [class.justify-content-between]="itemsPerPage==1">
        <!-- next , previous -->
        @if(lastIndexOfdisplayedNews > 4){
        <div class="col-lg-1 col-2 align-self-center" [class.col-3]="itemsPerPage==1">
          <button class="btn btn-primary rounded-circle" (click)="previous()" [disabled]="currentIndex === 0">
            &#60;
          </button>
        </div>
        <!-- ########### -->
        @for (project1 of displayedNews; track project1.id) {

        <div class="col-lg-3 col-6" [class.col-6]="itemsPerPage==1">

          <div class="cardProject">
            <div class="cardProject-header titlefont">{{project1.name|sliceFirstWord:5}}</div>
            <p class="mt-3">{{project1.description1|sliceWord:12}}</p>
            <a class="text-primary text-decoration-none" [routerLink]="['/Project',project1.id]">Read More</a>
          </div>
        </div>
        }
        <div class="col-lg-1 col-2 align-self-center" [class.col-3]="itemsPerPage==1">

          <button class="btn btn-primary rounded-circle" (click)="next()"
            [disabled]="currentIndex >= projects.length - 3">
            &#62;

          </button>

        </div>
        }
        @else {

          @for (project1 of projects; track project1.id) {

            <div class="col-lg-3 col-12">

              <div class="cardProject">
                <div class="cardProject-header">{{project1.name|sliceFirstWord:5}}</div>
                <p class="mt-3">{{project1.description1|sliceWord:12}}</p>
                <a class="text-primary text-decoration-none" [routerLink]="['/Project',project1.id]">Read More</a>
              </div>
            </div>
            }

        }
      </div>
    </div>

    <!-- right side  -->

    <div class="col-xl-3 col-12 margintop" [hidden]="userLog==true">
      <div class="card">
        <div class="container1">
          <p class="login-title mb-5">Log In</p>
          <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <div class="input-group mb-5">
              <label class="form-label" for="email">Email</label>
              <input class="form-control" name="Email" type="email" id="email" placeholder="Enter Your Email"
                formControlName="email">
            </div>
            <div class="input-group mb-5">
              <label class="form-label" for="password">Password</label>
              <input class="form-control" name="Password" type="password" id="password" placeholder="* * * * * * * * *"
                formControlName="password">
            </div>
            <button type="submit" class="login-btn">LOGIN</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- <h1>{{loginForm.value|json}}</h1> -->
<app-last-news></app-last-news>

<div class="container-fluid mt-5">
  <app-footer></app-footer>
</div>
