<div class="container mt-5">
  <div class="row">
    <!-- Quick links part -->
    <div class="col-sm-12">
      <h2 class="fw-bold quick-link-title">Quick Links</h2>

      <div class="d-flex justify-content-between text-container">
        <div class="footer-links">

          <a routerLink="/Home" class="text-decoration-none link-color">
            <h6 class="text-item"> Home
            </h6>
          </a>
          <a href="https://www.oecd.org/pisa/" class="text-decoration-none link-color">
            <h6 class="text-item">PISA Test</h6>
          </a>
          <a href="https://www.oecd.org/education/school/the-international-early-learning-and-child-well-being-study-the-study.htm"
            class="text-decoration-none link-color">
            <h6 class="text-item">IELS Test </h6>
          </a>



        </div>
        <div class="footer-links">
          <a href="https://www.oecd.org/education/talis/" class="text-decoration-none link-color">
            <h6 class="text-item">TALIS Test </h6>
          </a>
          <a href="https://www.iea.nl/studies/iea/timss" class="text-decoration-none link-color">
            <h6 class="text-item">TIMSS Test</h6>
          </a>
          <a href="https://www.iea.nl/studies/iea/pirls" class="text-decoration-none link-color">
            <h6 class="text-item"> PIRLS Test</h6>
          </a>


        </div>

        <div class=" footer-links">

          <a routerLink="/Tickets" class="text-decoration-none link-color">
            <h6 class="text-item">Events</h6>
          </a>
          <a routerLink="/Tickets" class="text-decoration-none link-color">
            <h6 class="text-item">Tickets</h6>
          </a>
          <!-- <a href="#" class="text-decoration-none link-color">
            <h6 class="text-item">IELS Project</h6>
          </a> -->
          <!-- <a href="#" class="text-decoration-none link-color">
            <h2 class="text-item">Thinking</h2>
          </a> -->
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <!-- <h4>Hello&#64;Startup.com</h4> -->
        <h4></h4>
        <a href="/Home"> <svg id="Group_19" data-name="Group 19" xmlns="http://www.w3.org/2000/svg" width="66"
            height="66" viewBox="0 0 66 66">
            <g id="Ellipse_17" data-name="Ellipse 17" transform="translate(0)" fill="#356dff" stroke="#dcdce3"
              stroke-width="1">
              <circle cx="33" cy="33" r="33" stroke="none" />
              <circle cx="33" cy="33" r="32.5" fill="none" />
            </g>
            <g id="Icon_feather-arrow-left" data-name="Icon feather-arrow-left"
              transform="translate(44.843 33) rotate(135)">
              <path id="Path_6" data-name="Path 6" d="M16.749,0H0" transform="translate(0 8.374)" fill="none"
                stroke="#fff" stroke-linejoin="round" stroke-width="2" />
              <path id="Path_7" data-name="Path 7" d="M8.374,16.749,0,8.374,8.374,0" transform="translate(0 0)"
                fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="2" />
            </g>
          </svg></a>

      </div>
    </div>
  </div>
</div>
<hr>
